/*---nav tabs nuevo ---*/


/*---grid gallery ---*/

.navTabs {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 7rem;
    grid-template-columns: repeat(auto-fill, minmax(calc(180px), 1fr));
}

.itemNav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.navTabs img {
    display: block;
    width: 100%;
    margin: 0 auto;
}

.featured {
    grid-column: span 2;
}

.navTabs a,
.navTabs a:hover {
    text-decoration: none;
}

.navTabs a i {
    font-size: 20px;
    display: flex;
    margin-bottom: 5px;
}

.navTabs a p {
    font-size: 2vw;
    display: flex;
    text-align: center;
}

.noinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 30px;
    background-color: var(--azul);
    border-radius: 0px 0px 20px 20px;
}

.noinfo img {
    display: flex;
    width: 10%;
}

.noinfo h2 {
    color: #fff;
}

@media (max-width:668px) {
    .navTabs {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(calc(86px), 1fr));
    }
    .navTabs a i {
        font-size: 18px;
    }
    .navTabs a p {
        font-size: 3vw;
    }
}